Inicializar Traffic Simulator


1. Inicializar Semáforos
- Cada semáforo debe conocer los sub siguientes dos semáforos, cuando un semáforo está en el límite debe apuntar a null
2. Inicializar Vehículos
- Cada vehículo debe conocer su semáforo origen
- Cada vehículo debe conocer su semáforo destino
3. Inicializar Rutas
- Cada vehículo debe conocer la ruta que debe seguir para llegar de su origen a su destino


TrafficLight

          null                null
          ^                   ^
          |                   |
        [TL01]--->[TL02]--->[TL03]--->[TL04]--->null
          ^         |         ^         |
          |         V         |         V
null<---[TL05]<---[TL06]<---[TL07]<---[TL08]
          ^         |         ^         |
          |         V         |         V
        [TL09]--->[TL10]--->[TL11]--->[TL12]-->null
          ^         |         ^         |
          |         V         |         V
null<---[TL13]<---[TL14]<---[TL15]<---[TL16]
                    |                   |
                    V                   V
                    null                null


          null                                                     null
          ^                                                        ^
          |                                                        |
        [TL(1,1,N)?                ]--->[TL(1,2,E)          ]--->[TL(1,3,E)          ]--->[TL(1,4,E)?          ]--->null
        [Next(null)(1,2)           ]    [Next(1,3)(2,2)     ]    [Next(null)(1,4)    ]    [Next(null)(2,4)     ]
        [                          ]    [                   ]    [                   ]    [                    ]
          ^                               |                        ^                        |
          |                               V                        |                        V
null<---[TL(2,1,N)                 ]<---[TL(2,2,S)          ]<---[TL(2,3,N)          ]<---[TL(2,4,S)           ]
        [Next(null)(1,1)           ]    [Next(3,2)(2,1)     ]    [Next(1,3)(2,2)     ]    [Next(3,4)(2,3)      ]
                                        [TL(2,2,O)          ]    [TL(2,3,O)          ]    [                    ]
                                        [Next(2,1)(3,2)     ]    [Next(2,2)(1,3)     ]    [                    ]
          ^                               |                        ^                        |
          |                               V                        |                        V
        [TL(3,1,N)                 ]--->[TL(3,2,S)          ]--->[TL(3,3,N)          ]--->[TL(3,4,S)           ]-->null
        [Next(2,1)(3,2)            ]    [TL(3,2,E)          ]    [TL(3,3,E)          ]    [TL(3,4,E)           ]
          ^                               |                        ^                        |
          |                               V                        |                        V
null<---[TL(4,1,O)?                ]<---[TL(4,2,O)          ]<---[TL(4,3,O)          ]<---[TL(4,4,S)?          ]
        [                          ]    [                   ]    [                   ]    [                    ]
                                          |                                                 |
                                          V                                                 V
                                          null                                              null


Nodos impares en columnas de sur a norte
Nodos pares en columnas de norte a sur
Nodos impares en filas este a oeste
Nodos pares en filas de oeste a este

[TL(fila, columna)]


Vehicle
Way

